package AggPasRun;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Anti-Grain Geometry'}
{$LIBSUFFIX 'XE5'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  Agg2D in '..\..\Source\Agg2D.pas',
  AggAlphaMaskUnpacked8 in '..\..\Source\AggAlphaMaskUnpacked8.pas',
  AggArc in '..\..\Source\AggArc.pas',
  AggArray in '..\..\Source\AggArray.pas',
  AggArrowHead in '..\..\Source\AggArrowHead.pas',
  AggBasics in '..\..\Source\AggBasics.pas',
  AggBezierArc in '..\..\Source\AggBezierArc.pas',
  AggBezierControl in '..\..\Source\Controls\AggBezierControl.pas',
  AggBitsetIterator in '..\..\Source\AggBitsetIterator.pas',
  AggBlur in '..\..\Source\AggBlur.pas',
  AggBoundingRect in '..\..\Source\AggBoundingRect.pas',
  AggBSpline in '..\..\Source\AggBSpline.pas',
  AggCheckBoxControl in '..\..\Source\Controls\AggCheckBoxControl.pas',
  AggClipLiangBarsky in '..\..\Source\AggClipLiangBarsky.pas',
  AggColor in '..\..\Source\AggColor.pas',
  AggControl in '..\..\Source\Controls\AggControl.pas',
  AggConvAdaptorVcgen in '..\..\Source\AggConvAdaptorVcgen.pas',
  AggConvAdaptorVpgen in '..\..\Source\AggConvAdaptorVpgen.pas',
  AggConvBSpline in '..\..\Source\AggConvBSpline.pas',
  AggConvClipPolygon in '..\..\Source\AggConvClipPolygon.pas',
  AggConvClipPolyline in '..\..\Source\AggConvClipPolyline.pas',
  AggConvConcat in '..\..\Source\AggConvConcat.pas',
  AggConvContour in '..\..\Source\AggConvContour.pas',
  AggConvCurve in '..\..\Source\AggConvCurve.pas',
  AggConvDash in '..\..\Source\AggConvDash.pas',
  AggConvMarker in '..\..\Source\AggConvMarker.pas',
  AggConvMarkerAdaptor in '..\..\Source\AggConvMarkerAdaptor.pas',
  AggConvSegmentator in '..\..\Source\AggConvSegmentator.pas',
  AggConvShortenPath in '..\..\Source\AggConvShortenPath.pas',
  AggConvSmoothPoly in '..\..\Source\AggConvSmoothPoly.pas',
  AggConvStroke in '..\..\Source\AggConvStroke.pas',
  AggConvTransform in '..\..\Source\AggConvTransform.pas',
  AggCurves in '..\..\Source\AggCurves.pas',
  AggDdaLine in '..\..\Source\AggDdaLine.pas',
  AggEllipse in '..\..\Source\AggEllipse.pas',
  AggEllipseBresenham in '..\..\Source\AggEllipseBresenham.pas',
  AggEmbeddedRasterFonts in '..\..\Source\AggEmbeddedRasterFonts.pas',
  AggFontCacheManager in '..\..\Source\AggFontCacheManager.pas',
  AggFontEngine in '..\..\Source\AggFontEngine.pas',
  AggFontWin32TrueType in '..\..\Source\AggFontWin32TrueType.pas',
  AggGammaControl in '..\..\Source\Controls\AggGammaControl.pas',
  AggGammaFunctions in '..\..\Source\AggGammaFunctions.pas',
  AggGammaLUT in '..\..\Source\AggGammaLUT.pas',
  AggGammaSpline in '..\..\Source\Controls\AggGammaSpline.pas',
  AggGlyphRasterBin in '..\..\Source\AggGlyphRasterBin.pas',
  AggGradientLut in '..\..\Source\AggGradientLut.pas',
  AggGsvText in '..\..\Source\AggGsvText.pas',
  AggImageFilters in '..\..\Source\AggImageFilters.pas',
  AggLineAABasics in '..\..\Source\AggLineAABasics.pas',
  AggMath in '..\..\Source\AggMath.pas',
  AggMathStroke in '..\..\Source\AggMathStroke.pas',
  AggPathStorage in '..\..\Source\AggPathStorage.pas',
  AggPathStorageInteger in '..\..\Source\AggPathStorageInteger.pas',
  AggPatternFiltersRgba in '..\..\Source\AggPatternFiltersRgba.pas',
  AggPixelFormat in '..\..\Source\AggPixelFormat.pas',
  AggPixelFormatAlphaMaskAdaptor in '..\..\Source\AggPixelFormatAlphaMaskAdaptor.pas',
  AggPixelFormatGray in '..\..\Source\AggPixelFormatGray.pas',
  AggPixelFormatRgb in '..\..\Source\AggPixelFormatRgb.pas',
  AggPixelFormatRgba in '..\..\Source\AggPixelFormatRgba.pas',
  AggPixelFormatRgbPacked in '..\..\Source\AggPixelFormatRgbPacked.pas',
  AggPixelFormatTransposer in '..\..\Source\AggPixelFormatTransposer.pas',
  AggPolygonControl in '..\..\Source\Controls\AggPolygonControl.pas',
  AggRadioBoxControl in '..\..\Source\Controls\AggRadioBoxControl.pas',
  AggRasterizerCellsAA in '..\..\Source\AggRasterizerCellsAA.pas',
  AggRasterizerCompoundAA in '..\..\Source\AggRasterizerCompoundAA.pas',
  AggRasterizerOutline in '..\..\Source\AggRasterizerOutline.pas',
  AggRasterizerOutlineAA in '..\..\Source\AggRasterizerOutlineAA.pas',
  AggRasterizerScanLine in '..\..\Source\AggRasterizerScanLine.pas',
  AggRasterizerScanLineAA in '..\..\Source\AggRasterizerScanLineAA.pas',
  AggRasterizerScanlineClip in '..\..\Source\AggRasterizerScanlineClip.pas',
  AggRendererBase in '..\..\Source\AggRendererBase.pas',
  AggRendererMarkers in '..\..\Source\AggRendererMarkers.pas',
  AggRendererMultiClip in '..\..\Source\AggRendererMultiClip.pas',
  AggRendererOutlineAA in '..\..\Source\AggRendererOutlineAA.pas',
  AggRendererOutlineImage in '..\..\Source\AggRendererOutlineImage.pas',
  AggRendererPrimitives in '..\..\Source\AggRendererPrimitives.pas',
  AggRendererRasterText in '..\..\Source\AggRendererRasterText.pas',
  AggRendererScanLine in '..\..\Source\AggRendererScanLine.pas',
  AggRenderingBuffer in '..\..\Source\AggRenderingBuffer.pas',
  AggRenderingBufferDynaRow in '..\..\Source\AggRenderingBufferDynaRow.pas',
  AggRenderScanLines in '..\..\Source\AggRenderScanLines.pas',
  AggRoundedRect in '..\..\Source\AggRoundedRect.pas',
  AggScaleControl in '..\..\Source\Controls\AggScaleControl.pas',
  AggScanLine in '..\..\Source\AggScanLine.pas',
  AggScanLineBin in '..\..\Source\AggScanLineBin.pas',
  AggScanLineBooleanAlgebra in '..\..\Source\AggScanLineBooleanAlgebra.pas',
  AggScanLinePacked in '..\..\Source\AggScanLinePacked.pas',
  AggScanLineStorageAA in '..\..\Source\AggScanLineStorageAA.pas',
  AggScanLineStorageBin in '..\..\Source\AggScanLineStorageBin.pas',
  AggScanlineUnpacked in '..\..\Source\AggScanlineUnpacked.pas',
  AggShortenPath in '..\..\Source\AggShortenPath.pas',
  AggSimulEq in '..\..\Source\AggSimulEq.pas',
  AggSliderControl in '..\..\Source\Controls\AggSliderControl.pas',
  AggSpanAllocator in '..\..\Source\AggSpanAllocator.pas',
  AggSpanConverter in '..\..\Source\AggSpanConverter.pas',
  AggSpanGenerator in '..\..\Source\AggSpanGenerator.pas',
  AggSpanGouraud in '..\..\Source\AggSpanGouraud.pas',
  AggSpanGouraudGray in '..\..\Source\AggSpanGouraudGray.pas',
  AggSpanGouraudRgba in '..\..\Source\AggSpanGouraudRgba.pas',
  AggSpanGradient in '..\..\Source\AggSpanGradient.pas',
  AggSpanGradientAlpha in '..\..\Source\AggSpanGradientAlpha.pas',
  AggSpanGradientContour in '..\..\Source\AggSpanGradientContour.pas',
  AggSpanGradientImage in '..\..\Source\AggSpanGradientImage.pas',
  AggSpanImageFilter in '..\..\Source\AggSpanImageFilter.pas',
  AggSpanImageFilterGray in '..\..\Source\AggSpanImageFilterGray.pas',
  AggSpanImageFilterRgb in '..\..\Source\AggSpanImageFilterRgb.pas',
  AggSpanImageFilterRgba in '..\..\Source\AggSpanImageFilterRgba.pas',
  AggSpanImageResample in '..\..\Source\AggSpanImageResample.pas',
  AggSpanImageResampleGray in '..\..\Source\AggSpanImageResampleGray.pas',
  AggSpanImageResampleRGB in '..\..\Source\AggSpanImageResampleRGB.pas',
  AggSpanImageResampleRgba in '..\..\Source\AggSpanImageResampleRgba.pas',
  AggSpanInterpolatorAdaptor in '..\..\Source\AggSpanInterpolatorAdaptor.pas',
  AggSpanInterpolatorLinear in '..\..\Source\AggSpanInterpolatorLinear.pas',
  AggSpanInterpolatorPerspective in '..\..\Source\AggSpanInterpolatorPerspective.pas',
  AggSpanInterpolatorTrans in '..\..\Source\AggSpanInterpolatorTrans.pas',
  AggSpanPattern in '..\..\Source\AggSpanPattern.pas',
  AggSpanPatternFilterGray in '..\..\Source\AggSpanPatternFilterGray.pas',
  AggSpanPatternFilterRgb in '..\..\Source\AggSpanPatternFilterRgb.pas',
  AggSpanPatternFilterRgba in '..\..\Source\AggSpanPatternFilterRgba.pas',
  AggSpanPatternResampleGray in '..\..\Source\AggSpanPatternResampleGray.pas',
  AggSpanPatternResampleRgb in '..\..\Source\AggSpanPatternResampleRgb.pas',
  AggSpanPatternResampleRgba in '..\..\Source\AggSpanPatternResampleRgba.pas',
  AggSpanPatternRgb in '..\..\Source\AggSpanPatternRgb.pas',
  AggSpanPatternRgba in '..\..\Source\AggSpanPatternRgba.pas',
  AggSpanSolid in '..\..\Source\AggSpanSolid.pas',
  AggSpanSubdivAdaptor in '..\..\Source\AggSpanSubdivAdaptor.pas',
  AggSplineControl in '..\..\Source\Controls\AggSplineControl.pas',
  AggTransAffine in '..\..\Source\AggTransAffine.pas',
  AggTransBilinear in '..\..\Source\AggTransBilinear.pas',
  AggTransDoublePath in '..\..\Source\AggTransDoublePath.pas',
  AggTransPerspective in '..\..\Source\AggTransPerspective.pas',
  AggTransSinglePath in '..\..\Source\AggTransSinglePath.pas',
  AggTransViewport in '..\..\Source\AggTransViewport.pas',
  AggTransWarpMagnifier in '..\..\Source\AggTransWarpMagnifier.pas',
  AggVcgenBSpline in '..\..\Source\AggVcgenBSpline.pas',
  AggVcgenContour in '..\..\Source\AggVcgenContour.pas',
  AggVcgenDash in '..\..\Source\AggVcgenDash.pas',
  AggVcgenMarkersTerm in '..\..\Source\AggVcgenMarkersTerm.pas',
  AggVcgenSmoothPoly1 in '..\..\Source\AggVcgenSmoothPoly1.pas',
  AggVcgenStroke in '..\..\Source\AggVcgenStroke.pas',
  AggVcgenVertexSequence in '..\..\Source\AggVcgenVertexSequence.pas',
  AggVertexSequence in '..\..\Source\AggVertexSequence.pas',
  AggVertexSource in '..\..\Source\AggVertexSource.pas',
  AggVpGen in '..\..\Source\AggVpGen.pas',
  AggVpGenClipPolygon in '..\..\Source\AggVpGenClipPolygon.pas',
  AggVpgenClipPolyline in '..\..\Source\AggVpgenClipPolyline.pas',
  AggVpgenSegmentator in '..\..\Source\AggVpgenSegmentator.pas',
  AggControlVCL in '..\..\Source\Controls\AggControlVCL.pas',
  AggWin32Bmp in '..\..\Source\Platform\win\AggWin32Bmp.pas',
  AggPlatformSupport in '..\..\Source\Platform\win\AggPlatformSupport.pas',
  AggColorConversion in '..\..\Source\AggColorConversion.pas',
  Agg2DControl in '..\..\Source\Controls\Agg2DControl.pas';

end.
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Anti-Grain Geometry'}
{$LIBSUFFIX 'XE5'}
{$RUNONLY}
{$IMPLICITBUILD ON}


