object FmAggPasControlsdemo: TFmAggPasControlsdemo
  Left = 587
  Height = 88
  Top = 562
  Width = 259
  Caption = 'AggPas Controls Demo'
  ClientHeight = 88
  ClientWidth = 259
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '0.9.31'
  object AggLabel: TAggLabel
    Left = 111
    Height = 22
    Top = 31
    Width = 140
    Anchors = [akLeft, akBottom]
    Color = clBtnFace
    ParentColor = False
    TextColor = clBlack
    TextSize = 16
    Text = 'Test 123'
    Space = 0
    LineSpace = 0
    TextWidth = 2
  end
  object AggSlider: TAggSlider
    Left = 8
    Height = 17
    Top = 8
    Width = 243
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Test 123'
    TextThickness = 1.5
    Value = 0.6
    BackgroundColor = -3348737
    TriangleColor = -6710862
    TextColor = -16777216
    PointerPreviewColor = 1717986969
    PointerColor = -1728053044
  end
  object AggCheckBox: TAggCheckBox
    Left = 111
    Height = 14
    Top = 60
    Width = 73
    Anchors = [akLeft, akBottom]
    TextColor = -16777216
    InactiveColor = -16777216
    ActiveColor = -16777114
  end
  object AggRadioBox: TAggRadioBox
    Left = 8
    Height = 49
    Top = 31
    Width = 97
    Anchors = [akLeft, akBottom]
    Items.Strings = (
      'Item 1'
      'Item 2'
    )
    BackgroundColor = -3348737
    BorderColor = -16777216
    TextColor = -16777216
    InactiveColor = 1717986969
    ActiveColor = -1728053044
  end
end
