<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="AggPasRunLaz"/>
    <Author Value="Christian-W. Budde"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source"/>
        <OtherUnitFiles Value="..\Source;..\Source\Controls;..\Source\Platform\win;..\Source\3rd Party\GPC"/>
        <UnitOutputDirectory Value="..\UnitCache\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="AggPas Lazarus Package"/>
    <License Value="Anti-Grain Geometry - Version 2.4 (Public License)
Copyright (C) 2002-2005 Maxim Shemanarev (http://www.antigrain.com)

Anti-Grain Geometry - Version 2.4 Release Milano 3 (AggPas 2.4 RM3)
Pascal Port By: Milan Marusinec alias Milano
milan@marusinec.sk
http://www.aggpas.org
Copyright (c) 2005-2006

Permission to copy, use, modify, sell and distribute this software
is granted provided this copyright notice appears in all copies.
This software is provided &quot;as is&quot; without express or implied
warranty, and with no claim as to its suitability for any purpose.

----------------------------------------------------------------------------
Contact: McSeem@antigrain.com
McSeemagg@yahoo.com
http://www.antigrain.com
----------------------------------------------------------------------------
"/>
    <Files Count="184">
      <Item1>
        <Filename Value="..\Source\AggVpGenSegmentator.pas"/>
        <UnitName Value="AggVpGenSegmentator"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\AggCompiler.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\AggPixelFormatAbgr32.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\AggPixelFormatAbgr32Pre.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\AggPixelFormatAlpha32.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\AggPixelFormatArgb32.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\AggPixelFormatArgb32Pre.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\AggPixelFormatBgr24.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\AggPixelFormatBgr24Gamma.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\AggPixelFormatBgr24Pre.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\AggPixelFormatBgra32.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\AggPixelFormatBgra32Pre.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\AggPixelFormatCubl32.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\AggPixelFormatGray8.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\AggPixelFormatGray8Pre.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\AggPixelFormatRgb24.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\AggPixelFormatRgb24Gamma.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\AggPixelFormatRgb24Pre.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="..\Source\AggPixelFormatRgb555.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="..\Source\AggPixelFormatRgb555Gamma.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="..\Source\AggPixelFormatRgb555Pre.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="..\Source\AggPixelFormatRgb565.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="..\Source\AggPixelFormatRgb565Gamma.inc"/>
        <Type Value="Include"/>
      </Item23>
      <Item24>
        <Filename Value="..\Source\AggPixelFormatRgb565Pre.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="..\Source\AggPixelFormatRgba32.inc"/>
        <Type Value="Include"/>
      </Item25>
      <Item26>
        <Filename Value="..\Source\AggPixelFormatRgba32Pre.inc"/>
        <Type Value="Include"/>
      </Item26>
      <Item27>
        <Filename Value="..\Source\Agg2D.pas"/>
        <UnitName Value="Agg2D"/>
      </Item27>
      <Item28>
        <Filename Value="..\Source\AggAlphaMaskUnpacked8.pas"/>
        <UnitName Value="AggAlphaMaskUnpacked8"/>
      </Item28>
      <Item29>
        <Filename Value="..\Source\AggArc.pas"/>
        <UnitName Value="AggArc"/>
      </Item29>
      <Item30>
        <Filename Value="..\Source\AggArray.pas"/>
        <UnitName Value="AggArray"/>
      </Item30>
      <Item31>
        <Filename Value="..\Source\AggArrowHead.pas"/>
        <UnitName Value="AggArrowHead"/>
      </Item31>
      <Item32>
        <Filename Value="..\Source\AggBasics.pas"/>
        <UnitName Value="AggBasics"/>
      </Item32>
      <Item33>
        <Filename Value="..\Source\AggBezierArc.pas"/>
        <UnitName Value="AggBezierArc"/>
      </Item33>
      <Item34>
        <Filename Value="..\Source\AggBitsetIterator.pas"/>
        <UnitName Value="AggBitsetIterator"/>
      </Item34>
      <Item35>
        <Filename Value="..\Source\AggBlur.pas"/>
        <UnitName Value="AggBlur"/>
      </Item35>
      <Item36>
        <Filename Value="..\Source\AggBoundingRect.pas"/>
        <UnitName Value="AggBoundingRect"/>
      </Item36>
      <Item37>
        <Filename Value="..\Source\AggBSpline.pas"/>
        <UnitName Value="AggBSpline"/>
      </Item37>
      <Item38>
        <Filename Value="..\Source\AggClipLiangBarsky.pas"/>
        <UnitName Value="AggClipLiangBarsky"/>
      </Item38>
      <Item39>
        <Filename Value="..\Source\AggColor.pas"/>
        <UnitName Value="AggColor"/>
      </Item39>
      <Item40>
        <Filename Value="..\Source\AggColorConversion.pas"/>
        <UnitName Value="AggColorConversion"/>
      </Item40>
      <Item41>
        <Filename Value="..\Source\AggConvAdaptorVcgen.pas"/>
        <UnitName Value="AggConvAdaptorVcgen"/>
      </Item41>
      <Item42>
        <Filename Value="..\Source\AggConvAdaptorVpgen.pas"/>
        <UnitName Value="AggConvAdaptorVpgen"/>
      </Item42>
      <Item43>
        <Filename Value="..\Source\AggConvBSpline.pas"/>
        <UnitName Value="AggConvBSpline"/>
      </Item43>
      <Item44>
        <Filename Value="..\Source\AggConvClipPolygon.pas"/>
        <UnitName Value="AggConvClipPolygon"/>
      </Item44>
      <Item45>
        <Filename Value="..\Source\AggConvClipPolyline.pas"/>
        <UnitName Value="AggConvClipPolyline"/>
      </Item45>
      <Item46>
        <Filename Value="..\Source\AggConvConcat.pas"/>
        <UnitName Value="AggConvConcat"/>
      </Item46>
      <Item47>
        <Filename Value="..\Source\AggConvContour.pas"/>
        <UnitName Value="AggConvContour"/>
      </Item47>
      <Item48>
        <Filename Value="..\Source\AggConvCurve.pas"/>
        <UnitName Value="AggConvCurve"/>
      </Item48>
      <Item49>
        <Filename Value="..\Source\AggConvDash.pas"/>
        <UnitName Value="AggConvDash"/>
      </Item49>
      <Item50>
        <Filename Value="..\Source\AggConvGpc.pas"/>
        <UnitName Value="AggConvGPC"/>
      </Item50>
      <Item51>
        <Filename Value="..\Source\AggConvMarker.pas"/>
        <UnitName Value="AggConvMarker"/>
      </Item51>
      <Item52>
        <Filename Value="..\Source\AggConvMarkerAdaptor.pas"/>
        <UnitName Value="AggConvMarkerAdaptor"/>
      </Item52>
      <Item53>
        <Filename Value="..\Source\AggConvSegmentator.pas"/>
        <UnitName Value="AggConvSegmentator"/>
      </Item53>
      <Item54>
        <Filename Value="..\Source\AggConvShortenPath.pas"/>
        <UnitName Value="AggConvShortenPath"/>
      </Item54>
      <Item55>
        <Filename Value="..\Source\AggConvSmoothPoly.pas"/>
        <UnitName Value="AggConvSmoothPoly"/>
      </Item55>
      <Item56>
        <Filename Value="..\Source\AggConvStroke.pas"/>
        <UnitName Value="AggConvStroke"/>
      </Item56>
      <Item57>
        <Filename Value="..\Source\AggConvTransform.pas"/>
        <UnitName Value="AggConvTransform"/>
      </Item57>
      <Item58>
        <Filename Value="..\Source\AggCurves.pas"/>
        <UnitName Value="AggCurves"/>
      </Item58>
      <Item59>
        <Filename Value="..\Source\AggDdaLine.pas"/>
        <UnitName Value="AggDdaLine"/>
      </Item59>
      <Item60>
        <Filename Value="..\Source\AggEllipse.pas"/>
        <UnitName Value="AggEllipse"/>
      </Item60>
      <Item61>
        <Filename Value="..\Source\AggEllipseBresenham.pas"/>
        <UnitName Value="AggEllipseBresenham"/>
      </Item61>
      <Item62>
        <Filename Value="..\Source\AggEmbeddedRasterFonts.pas"/>
        <UnitName Value="AggEmbeddedRasterFonts"/>
      </Item62>
      <Item63>
        <Filename Value="..\Source\AggFontCacheManager.pas"/>
        <UnitName Value="AggFontCacheManager"/>
      </Item63>
      <Item64>
        <Filename Value="..\Source\AggFontEngine.pas"/>
        <UnitName Value="AggFontEngine"/>
      </Item64>
      <Item65>
        <Filename Value="..\Source\AggFontFreetype.pas"/>
        <UnitName Value="AggFontFreeType"/>
      </Item65>
      <Item66>
        <Filename Value="..\Source\AggFontFreetypeLib.pas"/>
        <UnitName Value="AggFontFreeTypeLib"/>
      </Item66>
      <Item67>
        <Filename Value="..\Source\AggFontWin32TrueType.pas"/>
        <UnitName Value="AggFontWin32TrueType"/>
      </Item67>
      <Item68>
        <Filename Value="..\Source\AggGammaFunctions.pas"/>
        <UnitName Value="AggGammaFunctions"/>
      </Item68>
      <Item69>
        <Filename Value="..\Source\AggGammaLUT.pas"/>
        <UnitName Value="AggGammaLUT"/>
      </Item69>
      <Item70>
        <Filename Value="..\Source\AggGlyphRasterBin.pas"/>
        <UnitName Value="AggGlyphRasterBin"/>
      </Item70>
      <Item71>
        <Filename Value="..\Source\AggGradientLut.pas"/>
        <UnitName Value="AggGradientLut"/>
      </Item71>
      <Item72>
        <Filename Value="..\Source\AggGsvText.pas"/>
        <UnitName Value="AggGsvText"/>
      </Item72>
      <Item73>
        <Filename Value="..\Source\AggImageFilters.pas"/>
        <UnitName Value="AggImageFilters"/>
      </Item73>
      <Item74>
        <Filename Value="..\Source\AggLineAABasics.pas"/>
        <UnitName Value="AggLineAABasics"/>
      </Item74>
      <Item75>
        <Filename Value="..\Source\AggMath.pas"/>
        <UnitName Value="AggMath"/>
      </Item75>
      <Item76>
        <Filename Value="..\Source\AggMathStroke.pas"/>
        <UnitName Value="AggMathStroke"/>
      </Item76>
      <Item77>
        <Filename Value="..\Source\AggPathStorage.pas"/>
        <UnitName Value="AggPathStorage"/>
      </Item77>
      <Item78>
        <Filename Value="..\Source\AggPathStorageInteger.pas"/>
        <UnitName Value="AggPathStorageInteger"/>
      </Item78>
      <Item79>
        <Filename Value="..\Source\AggPatternFiltersRgba.pas"/>
        <UnitName Value="AggPatternFiltersRgba"/>
      </Item79>
      <Item80>
        <Filename Value="..\Source\AggPixelFormat.pas"/>
        <UnitName Value="AggPixelFormat"/>
      </Item80>
      <Item81>
        <Filename Value="..\Source\AggPixelFormatAlphaMaskAdaptor.pas"/>
        <UnitName Value="AggPixelFormatAlphaMaskAdaptor"/>
      </Item81>
      <Item82>
        <Filename Value="..\Source\AggPixelFormatGray.pas"/>
        <UnitName Value="AggPixelFormatGray"/>
      </Item82>
      <Item83>
        <Filename Value="..\Source\AggPixelFormatRgb.pas"/>
        <UnitName Value="AggPixelFormatRgb"/>
      </Item83>
      <Item84>
        <Filename Value="..\Source\AggPixelFormatRgba.pas"/>
        <UnitName Value="AggPixelFormatRgba"/>
      </Item84>
      <Item85>
        <Filename Value="..\Source\AggPixelFormatRgbPacked.pas"/>
        <UnitName Value="AggPixelFormatRgbPacked"/>
      </Item85>
      <Item86>
        <Filename Value="..\Source\AggPixelFormatTransposer.pas"/>
        <UnitName Value="AggPixelFormatTransposer"/>
      </Item86>
      <Item87>
        <Filename Value="..\Source\AggQuadratureOscillator.pas"/>
        <UnitName Value="AggQuadratureOscillator"/>
      </Item87>
      <Item88>
        <Filename Value="..\Source\AggRasterizerCellsAA.pas"/>
        <UnitName Value="AggRasterizerCellsAA"/>
      </Item88>
      <Item89>
        <Filename Value="..\Source\AggRasterizerCompoundAA.pas"/>
        <UnitName Value="AggRasterizerCompoundAA"/>
      </Item89>
      <Item90>
        <Filename Value="..\Source\AggRasterizerOutline.pas"/>
        <UnitName Value="AggRasterizerOutline"/>
      </Item90>
      <Item91>
        <Filename Value="..\Source\AggRasterizerOutlineAA.pas"/>
        <UnitName Value="AggRasterizerOutlineAA"/>
      </Item91>
      <Item92>
        <Filename Value="..\Source\AggRasterizerScanLine.pas"/>
        <UnitName Value="AggRasterizerScanLine"/>
      </Item92>
      <Item93>
        <Filename Value="..\Source\AggRasterizerScanLineAA.pas"/>
        <UnitName Value="AggRasterizerScanLineAA"/>
      </Item93>
      <Item94>
        <Filename Value="..\Source\AggRasterizerScanlineClip.pas"/>
        <UnitName Value="AggRasterizerScanlineClip"/>
      </Item94>
      <Item95>
        <Filename Value="..\Source\AggRendererBase.pas"/>
        <UnitName Value="AggRendererBase"/>
      </Item95>
      <Item96>
        <Filename Value="..\Source\AggRendererMarkers.pas"/>
        <UnitName Value="AggRendererMarkers"/>
      </Item96>
      <Item97>
        <Filename Value="..\Source\AggRendererMultiClip.pas"/>
        <UnitName Value="AggRendererMultiClip"/>
      </Item97>
      <Item98>
        <Filename Value="..\Source\AggRendererOutlineAA.pas"/>
        <UnitName Value="AggRendererOutlineAA"/>
      </Item98>
      <Item99>
        <Filename Value="..\Source\AggRendererOutlineImage.pas"/>
        <UnitName Value="AggRendererOutlineImage"/>
      </Item99>
      <Item100>
        <Filename Value="..\Source\AggRendererPrimitives.pas"/>
        <UnitName Value="AggRendererPrimitives"/>
      </Item100>
      <Item101>
        <Filename Value="..\Source\AggRendererRasterText.pas"/>
        <UnitName Value="AggRendererRasterText"/>
      </Item101>
      <Item102>
        <Filename Value="..\Source\AggRendererScanLine.pas"/>
        <UnitName Value="AggRendererScanLine"/>
      </Item102>
      <Item103>
        <Filename Value="..\Source\AggRenderingBuffer.pas"/>
        <UnitName Value="AggRenderingBuffer"/>
      </Item103>
      <Item104>
        <Filename Value="..\Source\AggRenderingBufferDynaRow.pas"/>
        <UnitName Value="AggRenderingBufferDynaRow"/>
      </Item104>
      <Item105>
        <Filename Value="..\Source\AggRenderScanlines.pas"/>
        <UnitName Value="AggRenderScanLines"/>
      </Item105>
      <Item106>
        <Filename Value="..\Source\AggRoundedRect.pas"/>
        <UnitName Value="AggRoundedRect"/>
      </Item106>
      <Item107>
        <Filename Value="..\Source\AggScanline.pas"/>
        <UnitName Value="AggScanLine"/>
      </Item107>
      <Item108>
        <Filename Value="..\Source\AggScanlineBin.pas"/>
        <UnitName Value="AggScanLineBin"/>
      </Item108>
      <Item109>
        <Filename Value="..\Source\AggScanlineBooleanAlgebra.pas"/>
        <UnitName Value="AggScanLineBooleanAlgebra"/>
      </Item109>
      <Item110>
        <Filename Value="..\Source\AggScanlinePacked.pas"/>
        <UnitName Value="AggScanLinePacked"/>
      </Item110>
      <Item111>
        <Filename Value="..\Source\AggScanlineStorageAA.pas"/>
        <UnitName Value="AggScanLineStorageAA"/>
      </Item111>
      <Item112>
        <Filename Value="..\Source\AggScanlineStorageBin.pas"/>
        <UnitName Value="AggScanLineStorageBin"/>
      </Item112>
      <Item113>
        <Filename Value="..\Source\AggScanlineUnpacked.pas"/>
        <UnitName Value="AggScanlineUnpacked"/>
      </Item113>
      <Item114>
        <Filename Value="..\Source\AggShortenPath.pas"/>
        <UnitName Value="AggShortenPath"/>
      </Item114>
      <Item115>
        <Filename Value="..\Source\AggSimulEq.pas"/>
        <UnitName Value="AggSimulEq"/>
      </Item115>
      <Item116>
        <Filename Value="..\Source\AggSpanAllocator.pas"/>
        <UnitName Value="AggSpanAllocator"/>
      </Item116>
      <Item117>
        <Filename Value="..\Source\AggSpanConverter.pas"/>
        <UnitName Value="AggSpanConverter"/>
      </Item117>
      <Item118>
        <Filename Value="..\Source\AggSpanGenerator.pas"/>
        <UnitName Value="AggSpanGenerator"/>
      </Item118>
      <Item119>
        <Filename Value="..\Source\AggSpanGouraud.pas"/>
        <UnitName Value="AggSpanGouraud"/>
      </Item119>
      <Item120>
        <Filename Value="..\Source\AggSpanGouraudGray.pas"/>
        <UnitName Value="AggSpanGouraudGray"/>
      </Item120>
      <Item121>
        <Filename Value="..\Source\AggSpanGouraudRgba.pas"/>
        <UnitName Value="AggSpanGouraudRgba"/>
      </Item121>
      <Item122>
        <Filename Value="..\Source\AggSpanGradient.pas"/>
        <UnitName Value="AggSpanGradient"/>
      </Item122>
      <Item123>
        <Filename Value="..\Source\AggSpanGradientAlpha.pas"/>
        <UnitName Value="AggSpanGradientAlpha"/>
      </Item123>
      <Item124>
        <Filename Value="..\Source\AggSpanGradientContour.pas"/>
        <UnitName Value="AggSpanGradientContour"/>
      </Item124>
      <Item125>
        <Filename Value="..\Source\AggSpanGradientImage.pas"/>
        <UnitName Value="AggSpanGradientImage"/>
      </Item125>
      <Item126>
        <Filename Value="..\Source\AggSpanImageFilter.pas"/>
        <UnitName Value="AggSpanImageFilter"/>
      </Item126>
      <Item127>
        <Filename Value="..\Source\AggSpanImageFilterGray.pas"/>
        <UnitName Value="AggSpanImageFilterGray"/>
      </Item127>
      <Item128>
        <Filename Value="..\Source\AggSpanImageFilterRgb.pas"/>
        <UnitName Value="AggSpanImageFilterRgb"/>
      </Item128>
      <Item129>
        <Filename Value="..\Source\AggSpanImageFilterRgba.pas"/>
        <UnitName Value="AggSpanImageFilterRgba"/>
      </Item129>
      <Item130>
        <Filename Value="..\Source\AggSpanImageResample.pas"/>
        <UnitName Value="AggSpanImageResample"/>
      </Item130>
      <Item131>
        <Filename Value="..\Source\AggSpanImageResampleGray.pas"/>
        <UnitName Value="AggSpanImageResampleGray"/>
      </Item131>
      <Item132>
        <Filename Value="..\Source\AggSpanImageResampleRgb.pas"/>
        <UnitName Value="AggSpanImageResampleRgb"/>
      </Item132>
      <Item133>
        <Filename Value="..\Source\AggSpanImageResampleRgba.pas"/>
        <UnitName Value="AggSpanImageResampleRgba"/>
      </Item133>
      <Item134>
        <Filename Value="..\Source\AggSpanInterpolatorAdaptor.pas"/>
        <UnitName Value="AggSpanInterpolatorAdaptor"/>
      </Item134>
      <Item135>
        <Filename Value="..\Source\AggSpanInterpolatorLinear.pas"/>
        <UnitName Value="AggSpanInterpolatorLinear"/>
      </Item135>
      <Item136>
        <Filename Value="..\Source\AggSpanInterpolatorPerspective.pas"/>
        <UnitName Value="AggSpanInterpolatorPerspective"/>
      </Item136>
      <Item137>
        <Filename Value="..\Source\AggSpanInterpolatorTrans.pas"/>
        <UnitName Value="AggSpanInterpolatorTrans"/>
      </Item137>
      <Item138>
        <Filename Value="..\Source\AggSpanPattern.pas"/>
        <UnitName Value="AggSpanPattern"/>
      </Item138>
      <Item139>
        <Filename Value="..\Source\AggSpanPatternFilterGray.pas"/>
        <UnitName Value="AggSpanPatternFilterGray"/>
      </Item139>
      <Item140>
        <Filename Value="..\Source\AggSpanPatternFilterRgb.pas"/>
        <UnitName Value="AggSpanPatternFilterRgb"/>
      </Item140>
      <Item141>
        <Filename Value="..\Source\AggSpanPatternFilterRgba.pas"/>
        <UnitName Value="AggSpanPatternFilterRgba"/>
      </Item141>
      <Item142>
        <Filename Value="..\Source\AggSpanPatternResampleGray.pas"/>
        <UnitName Value="AggSpanPatternResampleGray"/>
      </Item142>
      <Item143>
        <Filename Value="..\Source\AggSpanPatternResampleRgb.pas"/>
        <UnitName Value="AggSpanPatternResampleRgb"/>
      </Item143>
      <Item144>
        <Filename Value="..\Source\AggSpanPatternResampleRgba.pas"/>
        <UnitName Value="AggSpanPatternResampleRgba"/>
      </Item144>
      <Item145>
        <Filename Value="..\Source\AggSpanPatternRgb.pas"/>
        <UnitName Value="AggSpanPatternRgb"/>
      </Item145>
      <Item146>
        <Filename Value="..\Source\AggSpanPatternRgba.pas"/>
        <UnitName Value="AggSpanPatternRgba"/>
      </Item146>
      <Item147>
        <Filename Value="..\Source\AggSpanSolid.pas"/>
        <UnitName Value="AggSpanSolid"/>
      </Item147>
      <Item148>
        <Filename Value="..\Source\AggSpanSubdivAdaptor.pas"/>
        <UnitName Value="AggSpanSubdivAdaptor"/>
      </Item148>
      <Item149>
        <Filename Value="..\Source\AggSpiral.pas"/>
        <UnitName Value="AggSpiral"/>
      </Item149>
      <Item150>
        <Filename Value="..\Source\AggTransAffine.pas"/>
        <UnitName Value="AggTransAffine"/>
      </Item150>
      <Item151>
        <Filename Value="..\Source\AggTransBilinear.pas"/>
        <UnitName Value="AggTransBilinear"/>
      </Item151>
      <Item152>
        <Filename Value="..\Source\AggTransDoublePath.pas"/>
        <UnitName Value="AggTransDoublePath"/>
      </Item152>
      <Item153>
        <Filename Value="..\Source\AggTransPerspective.pas"/>
        <UnitName Value="AggTransPerspective"/>
      </Item153>
      <Item154>
        <Filename Value="..\Source\AggTransSinglePath.pas"/>
        <UnitName Value="AggTransSinglePath"/>
      </Item154>
      <Item155>
        <Filename Value="..\Source\AggTransViewport.pas"/>
        <UnitName Value="AggTransViewport"/>
      </Item155>
      <Item156>
        <Filename Value="..\Source\AggTransWarpMagnifier.pas"/>
        <UnitName Value="AggTransWarpMagnifier"/>
      </Item156>
      <Item157>
        <Filename Value="..\Source\AggVcgenBSpline.pas"/>
        <UnitName Value="AggVcgenBSpline"/>
      </Item157>
      <Item158>
        <Filename Value="..\Source\AggVcgenContour.pas"/>
        <UnitName Value="AggVcgenContour"/>
      </Item158>
      <Item159>
        <Filename Value="..\Source\AggVcgenDash.pas"/>
        <UnitName Value="AggVcgenDash"/>
      </Item159>
      <Item160>
        <Filename Value="..\Source\AggVcgenMarkersTerm.pas"/>
        <UnitName Value="AggVcgenMarkersTerm"/>
      </Item160>
      <Item161>
        <Filename Value="..\Source\AggVcgenSmoothPoly1.pas"/>
        <UnitName Value="AggVcgenSmoothPoly1"/>
      </Item161>
      <Item162>
        <Filename Value="..\Source\AggVcgenStroke.pas"/>
        <UnitName Value="AggVcgenStroke"/>
      </Item162>
      <Item163>
        <Filename Value="..\Source\AggVcgenVertexSequence.pas"/>
        <UnitName Value="AggVcgenVertexSequence"/>
      </Item163>
      <Item164>
        <Filename Value="..\Source\AggVertexSequence.pas"/>
        <UnitName Value="AggVertexSequence"/>
      </Item164>
      <Item165>
        <Filename Value="..\Source\AggVertexSource.pas"/>
        <UnitName Value="AggVertexSource"/>
      </Item165>
      <Item166>
        <Filename Value="..\Source\AggVpGen.pas"/>
        <UnitName Value="AggVpGen"/>
      </Item166>
      <Item167>
        <Filename Value="..\Source\AggVpGenClipPolygon.pas"/>
        <UnitName Value="AggVpGenClipPolygon"/>
      </Item167>
      <Item168>
        <Filename Value="..\Source\AggVpGenClipPolyline.pas"/>
        <UnitName Value="AggVpGenClipPolyline"/>
      </Item168>
      <Item169>
        <Filename Value="..\Source\Controls\AggSplineControl.pas"/>
        <UnitName Value="AggSplineControl"/>
      </Item169>
      <Item170>
        <Filename Value="..\Source\Controls\Agg2DControl.pas"/>
        <UnitName Value="Agg2DControl"/>
      </Item170>
      <Item171>
        <Filename Value="..\Source\Controls\AggBezierControl.pas"/>
        <UnitName Value="AggBezierControl"/>
      </Item171>
      <Item172>
        <Filename Value="..\Source\Controls\AggCheckBoxControl.pas"/>
        <UnitName Value="AggCheckBoxControl"/>
      </Item172>
      <Item173>
        <Filename Value="..\Source\Controls\AggControl.pas"/>
        <UnitName Value="AggControl"/>
      </Item173>
      <Item174>
        <Filename Value="..\Source\Controls\AggControlVCL.pas"/>
        <UnitName Value="AggControlVCL"/>
      </Item174>
      <Item175>
        <Filename Value="..\Source\Controls\AggGammaControl.pas"/>
        <UnitName Value="AggGammaControl"/>
      </Item175>
      <Item176>
        <Filename Value="..\Source\Controls\AggGammaSpline.pas"/>
        <UnitName Value="AggGammaSpline"/>
      </Item176>
      <Item177>
        <Filename Value="..\Source\Controls\AggPolygonControl.pas"/>
        <UnitName Value="AggPolygonControl"/>
      </Item177>
      <Item178>
        <Filename Value="..\Source\Controls\AggRadioBoxControl.pas"/>
        <UnitName Value="AggRadioBoxControl"/>
      </Item178>
      <Item179>
        <Filename Value="..\Source\Controls\AggScaleControl.pas"/>
        <UnitName Value="AggScaleControl"/>
      </Item179>
      <Item180>
        <Filename Value="..\Source\Controls\AggSliderControl.pas"/>
        <UnitName Value="AggSliderControl"/>
      </Item180>
      <Item181>
        <Filename Value="..\Source\Platform\win\AggWin32Bmp.pas"/>
        <UnitName Value="AggWin32Bmp"/>
      </Item181>
      <Item182>
        <Filename Value="..\Source\Platform\win\AggFileUtils.pas"/>
        <UnitName Value="AggFileUtils"/>
      </Item182>
      <Item183>
        <Filename Value="..\Source\Platform\win\AggPlatformSupport.pas"/>
        <UnitName Value="AggPlatformSupport"/>
      </Item183>
      <Item184>
        <Filename Value="..\Source\3rd Party\GPC\gpc.pas"/>
        <UnitName Value="GPC"/>
      </Item184>
    </Files>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
