<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="AggPasDesLaz"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source"/>
        <OtherUnitFiles Value="..\Source;..\Source\Svg;..\Source\3rd Party\Expat;..\Source\Controls;..\Source\Platform\Win;..\Source\Design Time"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="..\Source\Design Time\AggDesignTimeColor.pas"/>
        <UnitName Value="AggDesignTimeColor"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\Design Time\AggDesignTimeRegistration.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AggDesignTimeRegistration"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
