package AggPasDesXE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Anti-Grain Geometry Design Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  vcl,
  rtl,
  AggPasRunXE;

contains
  AggDesignTimeColor in '..\Source\Design Time\AggDesignTimeColor.pas' {/  AggDesignTimeMisc in '..\Source\Design Time\AggDesignTimeMisc.pas';},
  AggDesignTimeRegistration in '..\Source\Design Time\AggDesignTimeRegistration.pas';

end.
