	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AF3A14AA-E752-401C-A563-3E25775F3FC6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AggPasRun.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AggPasDesign.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AggPasRun">
			<MSBuild Projects="AggPasRun.dproj"/>
		</Target>
		<Target Name="AggPasRun:Clean">
			<MSBuild Targets="Clean" Projects="AggPasRun.dproj"/>
		</Target>
		<Target Name="AggPasRun:Make">
			<MSBuild Targets="Make" Projects="AggPasRun.dproj"/>
		</Target>
		<Target Name="AggPasDesign">
			<MSBuild Projects="AggPasDesign.dproj"/>
		</Target>
		<Target Name="AggPasDesign:Clean">
			<MSBuild Targets="Clean" Projects="AggPasDesign.dproj"/>
		</Target>
		<Target Name="AggPasDesign:Make">
			<MSBuild Targets="Make" Projects="AggPasDesign.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AggPasRun;AggPasDesign"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AggPasRun:Clean;AggPasDesign:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AggPasRun:Make;AggPasDesign:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
